VITE_FIREBASE_API_KEY="AIzaSyCr_ExIbb-lLhMn9yIHJx2-Y4bMxs457RI"
VITE_FIREBASE_AUTH_DOMAIN="online-shop-fb33c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="online-shop-fb33c"
VITE_FIREBASE_STORAGE_BUCKET="online-shop-fb33c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="585194682213"
VITE_FIREBASE_APP_ID="1:585194682213:web:379a27e711fc538dbe138c"
VITE_APA="alala"